OPENAI_API_KEY=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
REDIS_HOST=localhost
REDIS_PORT=6379
